*{
    margin: 0;
    font-family: 'Rubik',sans-serif;
    box-sizing: border-box;
}

:root{
    --spaceBlue: #092238;
    --darkGray: #17181C;
    --lightGray: #717275;
}


body {
    background-color:#1F2025;
}


.headerContainer {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 50px;
    background-color: #1F2025;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerContainer p{
    font-family: 'Lobster',sans-serif;
    color: white;
    font-size: 40px;
}


.headerContainer .profileImg{
    width: 23px;
    height: 23px;
}



.searchInput {
    width: 350px;
    height: 45px;
    background-color: #17181C;
    border: none;
}


.profile-dropdown button{
    color: white;
    background: transparent;
    border: transparent;
}


.profile-dropdown{
    position: relative;
    display: inline-block;
}

.dropContent{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
}

.dropContent a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.citySearch {
    width: 100px;
}

.titleContent {
    color: white;
    text-align: center;
    margin-bottom: -30px;
    margin-top: -30px;
    font-size: 50px;    
    height: 100px;
}


.midContent {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 80px;
    margin: 30px;
}

.slider {
    display: flex;
    max-width: 1200px;
    overflow: hidden;
}



.slider .card {
    max-width: 19rem;
    max-height: 12rem;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    display: flex;
    margin: 0 13px 0 13px;
    align-items: center;
    flex-direction: column;
}

.owl-item.active.center {
	transform: scale(1.25);
    opacity: 100%;
    transition: 0.45s;
}

.owl-item{
    opacity: 30%;
    
}
.owl-carousel .owl-stage-outer { padding: 3% 0; }


.card-body{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.card-header{
    max-height: 60px;
    margin-top: 5px;
    font-size: 28px;
    color: white;
    text-align: center;
    margin-bottom: -14px;
}

hr{
    margin-bottom: -10px;
    margin-left: 20%;
    margin-right: 20%;
    color: white;
}

.card-header span{
    font-size: 13px;
}

.card-body p{
    color: white;
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.card-body img {
    margin-bottom: 12px;
}

.card-body .card-text {
    font-size: 50px;
}

.card-body .minmax {
    font-size: 12px;
}

.footerContainer {
    font-size: 18px;
    max-height: 50px;
    margin-left: 30px;
    color: white;
    opacity: 70%;
    display: flex;
    flex-direction: row;
    margin-bottom: -50px;
}

.footerContainer a{
    color: #808184;
    margin: 0 5px;
}

.footerContainer a:hover{
    text-decoration: none;
    color: white;
}